{
  "name": "trocha-y-ruta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint src --ext .ts,.tsx,.astro",
    "lint:fix": "eslint src --ext .ts,.tsx,.astro --fix",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,tsx,css,md}\"",
    "typecheck": "astro check",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "test:astro": "vitest --project astro",
    "test:react": "vitest --project react",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@formkit/auto-animate": "^0.10.0",
    "@hookform/resolvers": "^5.7.1",
    "@iconify-json/ph": "^1.2.2",
    "@phosphor-icons/core": "^2.1.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "astro": "^7.1.6",
    "astro-icon": "^1.1.5",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "yet-another-react-lightbox": "^3.32.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^1.7.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
